{
  "paper_id": "55e1b574-8b3f-4782-aafd-af2dc1edcf1b",
  "title": "DeFi Liquidity Provision",
  "research_question": "How does concentrated liquidity affect price discovery?",
  "datasets": [
    "uniswap_v3_swaps"
  ],
  "mode": "single_pass",
  "current_stage": "idea"
}