{
  "paper_id": "3be1bb3c-c999-4a24-a3d7-8ceb6860904c",
  "title": "DeFi Liquidity Provision",
  "research_question": "How does concentrated liquidity affect price discovery?",
  "datasets": [
    "uniswap_v3_swaps"
  ],
  "mode": "single_pass",
  "current_stage": "idea"
}